# DATN_NguyenThinhAnh_2020601658

./: BaoCaoDoAn.pptx  BaoCaoDoAnFinal_NguyenThinhAnh_2020601658.docx
DATN_TA/Yolo/YoloEcommerce/YoloEcommerce/: Program.cs  Startup.cs  YoloEcommerce.csproj  appsettings.json
DATN_TA/Yolo/YoloEcommerce/YoloEcommerce/Controllers/: CategoryController.cs  ColorController.cs  ContactController.cs  OrderController.cs  ProductController.cs  ProductImageController.cs  SizeController.cs  UserController.cs
DATN_TA/Yolo/YoloEcommerce/YoloEcommerce/DTO/Category/: CategoryDTO.cs
DATN_TA/Yolo/YoloEcommerce/YoloEcommerce/DTO/Color/: ColorDTO.cs
DATN_TA/Yolo/YoloEcommerce/YoloEcommerce/DTO/Contact/: ContactDTO.cs
DATN_TA/Yolo/YoloEcommerce/YoloEcommerce/DTO/Order/: OrderDTO.cs
DATN_TA/Yolo/YoloEcommerce/YoloEcommerce/DTO/OrderDetail/: OrderDetailDTO.cs
DATN_TA/Yolo/YoloEcommerce/YoloEcommerce/DTO/Product/: ProductDTO.cs
DATN_TA/Yolo/YoloEcommerce/YoloEcommerce/DTO/ProductImage/: ProductImageDTO.cs
DATN_TA/Yolo/YoloEcommerce/YoloEcommerce/DTO/Size/: SizeDTO.cs
DATN_TA/Yolo/YoloEcommerce/YoloEcommerce/DTO/User/: UserDTO.cs
DATN_TA/Yolo/YoloEcommerce/YoloEcommerce/DTO/VnPay/: VnPaymentResponeModel.cs
DATN_TA/Yolo/YoloEcommerce/YoloEcommerce/Entities/: Category.cs  Color.cs  Contact.cs  MyDbContext.cs  Order.cs  OrderDetail.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductSize.cs  Role.cs  Size.cs  User.cs
DATN_TA/Yolo/YoloEcommerce/YoloEcommerce/Helper/: ConstantHelper.cs  SendMail.cs  VnPayLibrary.cs
DATN_TA/Yolo/YoloEcommerce/YoloEcommerce/Interface/Category/: ICategoryServices.cs
DATN_TA/Yolo/YoloEcommerce/YoloEcommerce/Interface/Color/: IColorServices.cs
DATN_TA/Yolo/YoloEcommerce/YoloEcommerce/Interface/Contact/: IContactServices.cs
DATN_TA/Yolo/YoloEcommerce/YoloEcommerce/Interface/Order/: IOrderServices.cs
DATN_TA/Yolo/YoloEcommerce/YoloEcommerce/Interface/Product/: IProductServices.cs
DATN_TA/Yolo/YoloEcommerce/YoloEcommerce/Interface/Size/: ISizeServices.cs
DATN_TA/Yolo/YoloEcommerce/YoloEcommerce/Interface/User/: IUserServices.cs
DATN_TA/Yolo/YoloEcommerce/YoloEcommerce/Interface/VnPay/: IVnPayServices.cs
DATN_TA/Yolo/YoloEcommerce/YoloEcommerce/Migrations/: 20240721023637_init.Designer.cs  20240721023637_init.cs  20240831183637_init_V2.Designer.cs  20240831183637_init_V2.cs  MyDbContextModelSnapshot.cs
DATN_TA/Yolo/YoloEcommerce/YoloEcommerce/Properties/: launchSettings.json
DATN_TA/Yolo/YoloEcommerce/YoloEcommerce/Services/Category/: CategoryServices.cs
DATN_TA/Yolo/YoloEcommerce/YoloEcommerce/Services/Color/: ColorServices.cs
DATN_TA/Yolo/YoloEcommerce/YoloEcommerce/Services/Contact/: ContactServices.cs
(+129 files in other folders)
